@import "colors"

#search
  :margin-top 30px
  :font-size 28px
  :color $grey
  :width 538px
  p
    :line-height 29px
    :margin-bottom 60px
  h3
    :color $orange
    :font-weight bold
  form
    input
      :height 46px
    input[type=text]
      :width 350px
      :border 1px solid $grey
    input[type=submit]
      :width 150px
      :background $green
      :border none