@import "reset"
@import "colors"

body
  :background #fff

#wrapper
  :width 950px
  :margin 10px auto 0
  :border 1px solid
  #header
    :overflow auto
    :width 100%
    #logo
      :height 190px
      :width 538px
      :background #ddd
      :float left
      h1,h2
        :margin-left 240px
        :font-weight bold
        a
          :text-decoration none
      h1
        :font-size 34px
        a
          :color $orange
      h2
        :font-size 18px
        a
          :color #000
    #utilities
      :text-align right
      ul
        li
          :display inline-block
          :background $yellow
          :height 31px
          :line-height 31px
          :padding 0 10px
          a
            :color #000
            :text-decoration none
      #twitter_signin
        :background $twitter_blue
        a
          :color #fff